<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/rpp3bzo.css">
    <title>Juliana Macedo</title>
</head>
<header>
    <a href="index.html">
        <img class="logo" src="logos/jm-logo-greenyellow.png" alt="juliana macedo logo">
    </a>
    <nav>
        <button class="nav-item" onclick="document.location='index.html'" style="background-color:#DED2E2;">home</button>
        <button class="nav-item" onclick="document.location='work.html'">work</button>
        <button class="nav-item" onclick="document.location='contact.html'">contact</button>
    </nav>
</header>
<body>
    <p class="bio-para">Hey! My name is Juliana Macedo. I'm a recent graduate from the University of Central Florida, Product Design intern, and UX/UI bootcamp teaching assistant.<br><br>I have a lot of creative energy that I love putting into all my work, whether it be my web designs, app designs, graphic designs, or anything else I produce. This website is an example of some of the projects I've worked on at UCF, personal projects, freelance work, and more.</p>
    <div class="work-section">
        <div class="work-item">
            <span class="helper"></span>
            <img class="mockup-1" src="imgs/mockup-placeholder.png" alt="mockup placeholder">
        </div>
    </div>
</body>
<footer>
    <p>Juliana Macedo</p>
</footer>
</html>